##### Q1. List any five functions of the pandas library with execution.

In [1]:
"""
Answer:

The five functions of pandas library are as follows:
1. read_csv(): This function is used to read data from a CSV file and create a DataFrame.
   Example:
"""
import pandas as pd

data = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')
print("Function- read_csv():")
print(data.head())

"""
2. head(): This function displays the first five rows of a DataFrame.
"""
print("\nFunction- head():")
print(data.head())

"""
3. describe(): This function generates descriptive statistics for the numerical columns of a DataFrame.
"""
print("\nFunction- describe():")
print(data.describe())

"""
4. query(): This function is used to query the DataFrame based on an expression.
"""
print("\nFunction- query():")
print(data.query("Age > 18" and  "Survived == 1"))

"""
5. unique(): This function returns the list of unique values in a column or series.
"""
print("\nFunction- unique():")
print(data["Survived"].unique())

Function- read_csv():
   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0

   Parch            Ticket     Fare Cabin Embarked
0      0         A/5 21171   7.2500   NaN        S
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250   NaN        S
3      0            113803  53.1000  C123        S
4      0            373450   8.0500   NaN        S

Function- head():
   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0

   Parch            Ticket     Fare Cabin Embarked
0      0         A/5 21171   7.2500   NaN        S
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250   NaN        S
3      0            113803  53.1000  C123        S
4      0            373450   8.0500   NaN        S

Function- describe():
       PassengerId    Survived      Pclass         Age       SibSp  \
count   891.000000  891.000000  891.000000  714.000000  891.000000
mean    446.000000    0.383838    2.308642   29.699118    0.523008
std     257.353842    0.486592    0.836071   14.526497    1.102743
min       1.000000    0.000000    1.000000    0.420000    0.000000
25%     223.500000    0.000000    2.000000   20.125000    0.000000
50%     446.000000    0.000000    3.000000   28.000000    0.000000
75%     668.500000    1.000000    3.000000   38.000000    1.000000
max     891.000000    1.000000    3.000000   80.000000    8.000000

            Parch        Fare
count  891.000000  891.000000
mean     0.381594   32.204208
std      0.806057   49.693429
min      0.000000    0.000000
25%      0.000000    7.910400
50%      0.000000   14.454200
75%      0.000000   31.000000
max      6.000000  512.329200

Function- query():
     PassengerId  Survived  Pclass  \
1              2         1       1
2              3         1       3
3              4         1       1
8              9         1       3
9             10         1       2
..           ...       ...     ...
875          876         1       3
879          880         1       1
880          881         1       2
887          888         1       1
889          890         1       1

                                                  Name     Sex   Age  SibSp  \
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0      0
9                  Nasser, Mrs. Nicholas (Adele Achem)  female  14.0      1
..                                                 ...     ...   ...    ...
875                   Najib, Miss. Adele Kiamie "Jane"  female  15.0      0
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56.0      0
880       Shelley, Mrs. William (Imanita Parrish Hall)  female  25.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
889                              Behr, Mr. Karl Howell    male  26.0      0

     Parch            Ticket     Fare Cabin Embarked
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
8        2            347742  11.1333   NaN        S
9        0            237736  30.0708   NaN        C
..     ...               ...      ...   ...      ...
875      0              2667   7.2250   NaN        C
879      1             11767  83.1583   C50        C
880      1            230433  26.0000   NaN        S
887      0            112053  30.0000   B42        S
889      0            111369  30.0000  C148        C

[342 rows x 12 columns]

Function- unique():
[0 1]

##### Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
##### DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [2]:
## Program to re-index a DataFrame using a python function.

import pandas as pd

def new_index(df):
    new_index = range(1, (2 * len(df)) + 1, 2)
    df_copy = df.copy()
    df_copy.index = new_index
    return df_copy
    
data = {'A': [10, 20, 30, 40],
        'B': [50, 60, 70, 80],
        'C': [90, 100, 110, 120]}

df = pd.DataFrame(data)

new_index(df)

    A   B    C
1  10  50   90
3  20  60  100
5  30  70  110
7  40  80  120

##### Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that iterates over the DataFrame and calculates the sum of the 
##### first three values in the 'Values' column. The function should print the sum to the console.
##### For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should
##### calculate and print the sum of the first three values, which is 60.

In [28]:
## Program to create a function to calculate the sum of first three values of Values column in a DataFrame 

import pandas as pd

def df_sum_first_three_values(df):
    count = 0
    sum = 0
    for i in df["Values"]:
        sum += i
        count += 1
        if count == 3:
            break
    return sum

data = {'Values': [10, 20, 30, 40, 50]}

df = pd.DataFrame(data)

print(f"The sum of first three values of DataFrame is {df_sum_first_three_values(df)}")

The sum of first three values of DataFrame is 60

##### Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
##### 'Word_Count' that contains the number of words in each row of the 'Text' column.

In [29]:
## Program to create a function that can create a new column 'Word_Count' that contains the number of words in each row of the 'Text' column of a DataFrame.

import pandas as pd

def df_word_count(df):
    l = []
    for i in df["Text"]:
        l.append((len(i.split())))
    df["Word_Count"] = l
    return df

data = {'Text': ["This is a sample sentence.",
                 "Hello, how are you?",
                 "Python programming is fun!"]}

df = pd.DataFrame(data)

df_word_count(df)

                         Text  Word_Count
0  This is a sample sentence.           5
1         Hello, how are you?           4
2  Python programming is fun!           4

##### Q5. How are DataFrame.size() and DataFrame.shape() different?

In [40]:
"""
1. DataFrame.size:
   It returns the total number of elements in the DataFrame, which is equivalent to the total number of cells in the DataFrame.
   The value returned by DataFrame.size is a single integer.
2. DataFrame.shape:
   It returns a tuple representing the dimensions of the DataFrame.
   The value returned by DataFrame.shape is a tuple like (num_rows, num_columns).
3. Example:
"""
import pandas as pd

data = {'A': [1, 2, 3],
        'B': [4, 5, 6]}

df = pd.DataFrame(data)

print("Function- DataFrame.size")
print(df.size)
print("")
print("Function- DataFrame.shape")
print(df.shape)

Function- DataFrame.size
6

Function- DataFrame.shape
(3, 2)

##### Q6. Which function of pandas do we use to read an excel file?

In [41]:
"""
Answer:

The pandas function 'read_excel()' is used to read an excel file.
"""

"\nAnswer:\n\nThe pandas function 'read_excel()' is used to read an excel file.\n"

##### Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email addresses in the format 'username@domain.com'. Write a 
##### Python function that creates a new column 'Username' in df that contains only the username part of each email address.
##### The username is the part of the email address that appears before the '@' symbol. For example, if the email address is 'john.doe@example.com',
##### the 'Username' column should contain 'john.doe'. 
##### Your function should extract the username from each email address and store it in the new 'Username' column.

In [68]:
## Program to create a function that extracts the username from each email address and store it in the new 'Username' column inside a DataFrame.

import pandas as pd

def extract_username(df):
    l1 = []
    for i in range(len(df)):
        l1.append(df["Email"][i][0:df["Email"][i].find("@")])
    df["Username"] = l1
    return df

email_addresses = {
    "Email": ["akshay@gmail.com", "anant@yahoo.com", "john123@rediff.com"]
}

df = pd.DataFrame(email_addresses)
  
extract_username(df)

                Email Username
0    akshay@gmail.com   akshay
1     anant@yahoo.com    anant
2  john123@rediff.com  john123

##### Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects all rows where the value in 
##### column 'A' is greater than 5 and the value in column 'B' is less than 10. The function should return a new DataFrame that contains only the selected rows.
##### For example, if df contains the following values:
#####   A B C
##### 0 3 5 1
##### 1 8 2 7
##### 2 6 9 4
##### 3 2 3 5
##### 4 9 1 2

##### Your function should select the following rows: A B C
##### 1 8 2 7
##### 4 9 1 2
##### The function should return a new DataFrame that contains only the selected rows.

In [80]:
## Program to create a function that return a new DataFrame that contains only the selected rows based on a condition.

import pandas as pd

def selected_rows(df):
    selected_rows = df[(df["A"] > 5) & (df["B"] < 10)]
    return selected_rows

data = {
    "A": [3,8,6,2,9],
    "B": [5,2,9,3,1],
    "C": [1,7,4,5,2]
}

df = pd.DataFrame(data)

new_selected_rows_df = selected_rows(df)

print(new_selected_rows_df)

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

##### Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean, median, and standard deviation of the 
##### values in the 'Values' column.

In [88]:
## Program to create a function to calculate the mean, median, and standard deviation of the values in the 'Values' column of a DataFrame.

import pandas as pd

def df_statistics(df):
    df_mean = df["Values"].mean()
    df_median = df["Values"].median()
    df_std = df["Values"].std()
    
    return df_mean, df_median, df_std

data = {'Values': [10, 20, 30, 40, 50]}

df = pd.DataFrame(data)

Mean, Median, Std_deviation = df_statistics(df)

print("Mean:", Mean)
print("Median:", Median)
print("Standard Deviation:", Std_deviation)

Mean: 30.0
Median: 30.0
Standard Deviation: 15.811388300841896

##### Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to create a new column 'MovingAverage' 
##### that contains the moving average of the sales for the past 7 days for each row in the DataFrame. 
##### The moving average should be calculated using a window of size 7 and should include the current day.

In [34]:
## Program to create a function to calculate moving average of the sales for the past 7 days for each row in the DataFrame.

import pandas as pd

def calculate_moving_average(df):
    l = []
    for i in range(len(df["Sales"])):
        if i < 7:
            l.append(df["Sales"][0: i+1].mean())
        else: 
            l.append(df["Sales"][i: i-7: -1].mean())
    df["'MovingAverage"] = l
    return df

data = {
    'Date': pd.date_range(start='2023-08-01', periods=14),
    'Sales': [10, 20, 15, 30, 25, 40, 35, 50, 45, 60, 55, 70, 65, 80]
}

df = pd.DataFrame(data)

calculate_moving_average(df)

         Date  Sales  'MovingAverage
0  2023-08-01     10       10.000000
1  2023-08-02     20       15.000000
2  2023-08-03     15       15.000000
3  2023-08-04     30       18.750000
4  2023-08-05     25       20.000000
5  2023-08-06     40       23.333333
6  2023-08-07     35       25.000000
7  2023-08-08     50       30.714286
8  2023-08-09     45       34.285714
9  2023-08-10     60       40.714286
10 2023-08-11     55       44.285714
11 2023-08-12     70       50.714286
12 2023-08-13     65       54.285714
13 2023-08-14     80       60.714286

##### Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new column 'Weekday' in the DataFrame. 
##### The 'Weekday' column should contain the weekday name (e.g. Monday, Tuesday) corresponding to each date in the 'Date' column.
##### For example, if df contains the following values:
#####    Date
##### 0 2023-01-01
##### 1 2023-01-02
##### 2 2023-01-03
##### 3 2023-01-04
##### 4 2023-01-05
##### Your function should create the following DataFrame:

#####      Date    Weekday
##### 0 2023-01-01 Sunday
##### 1 2023-01-02 Monday
##### 2 2023-01-03 Tuesday
##### 3 2023-01-04 Wednesday
##### 4 2023-01-05 Thursday
##### The function should return the modified DataFrame.

In [61]:
## Program to create a function that creates a new column 'Weekday' with weekday name corresponding to each row in 'Date' column in the DataFrame.

import pandas as pd

def df_weekday_name(df):
    l = []
    for i in range(len(df["Date"])):
        l.append(pd.Timestamp(df["Date"][i]).day_name())
    df["Weekday"] = l
    return df

data = {
    "Date": ["2023-01-01", "2023-01-02", "2023-01-03", "2023-01-04", "2023-01-05"]
}

df = pd.DataFrame(data)

df_weekday_name(df)

         Date    Weekday
0  2023-01-01     Sunday
1  2023-01-02     Monday
2  2023-01-03    Tuesday
3  2023-01-04  Wednesday
4  2023-01-05   Thursday

##### Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python function to select all rows where the date is 
##### between '2023-01-01' and '2023-01-31'.

In [71]:
## Program to create a function to select all rows where the date is between '2023-01-01' and '2023-01-31' from a DataFrame.

import pandas as pd

def df_select_rows_between_dates(df, start_date, end_date):
    selected_rows = df[(df["Date"] >= start_date) & (df["Date"] <= end_date)]
    return selected_rows

data = {
    'Date': pd.date_range(start='2023-01-01', end='2023-02-28', freq='D'),
}

df = pd.DataFrame(data)

start_date = "2023-01-01"
end_date = "2023-01-31"

df_select_rows_between_dates(df, start_date, end_date)

         Date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06
6  2023-01-07
7  2023-01-08
8  2023-01-09
9  2023-01-10
10 2023-01-11
11 2023-01-12
12 2023-01-13
13 2023-01-14
14 2023-01-15
15 2023-01-16
16 2023-01-17
17 2023-01-18
18 2023-01-19
19 2023-01-20
20 2023-01-21
21 2023-01-22
22 2023-01-23
23 2023-01-24
24 2023-01-25
25 2023-01-26
26 2023-01-27
27 2023-01-28
28 2023-01-29
29 2023-01-30
30 2023-01-31

##### Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to be imported?

In [73]:
"""
Answer:

We need to import the Pandas library itself to use the basic functions of the Pandas library. Example: import pandas as pd
"""

'\nAnswer:\n\nWe need to import the Pandas library itself to use the basic functions of the Pandas library. Example: import pandas as pd\n'